<!DOCTYPE HTML>
<html>
<head>
	<title>Our Menu</title>
	<meta charset="utf-8"></meta>
	<style type="text/css">


	ul {
	list-style: none;
	font-family: cursive;
	}
	h1 {
		text-align: center;
		font-family: cursive;
	}
	li {
		box-sizing: border-box;
		border: 2px solid black;
		padding: 0px;
		text-align: left;
		background-color: gray;
		margin-left: 20px;
		margin-bottom: 20px;
		/*width: 29%;*/
		float: left;
	}
    li h2 {
		border-bottom:2px solid black;
		border-left:2px solid black;
		width: 140px;
		margin-top: 0px;
		float: right;
		text-align: center;
	}
	li p {
		clear: both;
		padding: 7px;
	}
	
	.one h2 {
		background-color:#FFB6C1;
		
	}
	.two h2 {
		background-color: #B22222;
		color: white;
	}
	.three h2 {
		background-color:#DAA520;
	}

	@media (min-width: 992px) {
		li {
			width: 30%;
		}
	}

	@media (min-width: 768px) and (max-width: 991px) {
	    .one, .two {
	    	width: 47%;
	  
	    }
	    .three{
	    	width: 96%;
	    }
    }
	/*
	@media (max-width: 767px){
    li {
    	clear: both;
    	width: 100%;
    }
	}*/

</style>
</head>
<body>
	<h1>Our Menu</h1>
	<nav>
		<ul>
	<li class="one">
		<h2>Chicken</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</li>
	<li class="two">
		<h2>Beef</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</li>
	<li class="three">
		<h2>Sushi</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
		</li>
	</ul>
	</nav>
</body>
</html>


